{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "userdata": "hahaNope!"
  },
  "LmConfig": {
    "modelId": "gpt-4o",
    "endpoint": "https://gmtools-ai.openai.azure.com/",
    "apiKey": "HahaNope!"
  },
  "AllowedHosts": "*"
}
